<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/title_icon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/application.css">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
          integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
<div class="col-sm-9 col-sm-offset-3 col-md-8 col-md-offset-2 main">
    <div class="container">
        <ul class="bar-info">
            <li>
                <a href="" class="text-dark" onclick="window.print();"><span class="oi oi-print" title="print or save pdf" aria-hidden="true">&nbsp;</span>Save CV</a>
            </li>
            <li>
                <a href="mailto:exwarvlad@gmail.com" class="text-dark"><span class="oi oi-envelope-open">&nbsp;</span>Email me</a>
            </li>
            <li>
                <a href="https://github.com/exwarvlad" class="text-dark" target="_blank"><i class="fa fa-github-alt" aria-hidden="true">&nbsp;</i>GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/влад-акимов-205435161" class="text-dark" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true">&nbsp;</i>Linkedin</a>
            </li>
            <li>
                <a href="#" onclick="alert('+38067 768 9669 передай техлиду)');" class="text-dark no-print"><span class="oi oi-phone" aria-hidden="true">&nbsp;</span>Show number</a>
                <div class="not_show print">
                    <span class="oi oi-phone" aria-hidden="true"> +38067 768 9669</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="text-right">
        <a href="eng.html"><img src="images/eng.png" alt="eng" title="Резюме на английском"></a>
    </div>

    <div class="row buffer-center">
        <img src="images/circle.gif" alt="[ava]" class="avatar position">
        <div class="col-md-1 sm-resize">
            <h1>Владислав Сергеевич Акимов</h1>
        </div>
    </div>

    <section>
        <header class="section-header">
            <h2>Цель</h2>
        </header>

        <div>
            <p>До 2020 года получить оффер Ruby on Rails developer с удалённым сотрудничеством</p>
        </div>
    </section>

    <section>
        <header class="section-header">
            <h2>Недавний проект</h2>
        </header>

        <div>
            <p>Высоконагрузочное<a href="https://github.com/exwarvlad/text_self_destruction"
                                   target="_blank"> приложение</a> с самоуничтожающими сообщениями</p>
            <ul>
                <li>по времени</li>
                <li>по посещениям</li>
            </ul>
            <p>Масштаб данных приложения составляет более 1 000 000 записей с удивительной функциональностью отклика</p>
            <p>Я использовал Postgres и Redis в качестве баз данных + сервис DeadShot, который уничтожает сообщения об истечении срока действия</p>
            <p>Я решил проблему с большой нагрузкой благодаря великолепному дизайну системы и превосходным алгоритмам</p>
        </div>
    </section>

    <section>
        <header class="section-header">
            <h2>Опыт работы и профи-навыки</h2>
        </header>
            <p>Занимаюсь программирование на Ruby с 2015 года</p>
            <p>Комерчиская разработка 2 года 2 месяца</p>
            <p><nobr>Июнь 2017 — Июль 2018</nobr> работал в компании <a href="https://www.smileexpo.com.ua" target="_blank">SmileExpo</a>
                разрабатывал плагины и поддерживал существующие, для системы Redmine</p>
            <p>Занимался интеграцией данных новых пользователей и данных о покупке билетов</p>
            <p>Занимался администрированием сервера <strong>ESB Kafka</strong></p>
            <p class="buffer-bottom-0"><nobr>Январь 2019 — Сентябрь 2019</nobr> работал над проектами амереканских заказчиков</p>
            <p></p>
            <p>MassMedia Group <a href="https://www.linkedin.com/in/влад-акимов-205435161"
                                  target="_blank">
                                  рекомендует</a>
            </p>
            <p>Разрабатывал проект в сфере юриспруденции <a href="https://www.sket.io/" target="_blank">Sket</a></p>
            <p>Использую такие технологии:</p>
            <ul class="technology-stack">
                <li><img src="images/ruby.png" alt="[Ruby]"> Ruby на <strong>продвинутом</strong> уровне</li>
                <li><img src="images/rails.png" alt="[Ruby on Rails]"> Ruby on Rails 6 на <strong>продвинутом</strong> уровне</li>
                <li><img src="images/redis.png" alt="[Redis]"> Redis на <strong>хорошем</strong> уровне</li>
                <li><img src="images/pg.png" alt="[PG]"> Postgres c <strong>ActiveRecord великолепно</strong></li>
                <li><img src="images/rspec.png" alt="[Rspec]"> Rspec не так часто, как хотелось бы. Владею на <strong>экспертном</strong> уровне но в текущем проекте не могу использовать</li>
                <li><img src="images/es6.png" alt=""> ES6 использую на <strong>хорошем</strong> уровне</li>
                <li><img src="images/english_spoken.png" alt="[English]"> English verbal and written at functional <strong>business level</strong> (advanced in technical English)</li>
            </ul>
    </section>

    <section>
        <header class="section-header">
            <h2>О себе</h2>
        </header>

        <div>
            <p>Я люблю создавать новые вещи, воплощать их в реальность, всегда узнавать новоё и улучшать своё старое</p>
        </div>
    </section>

    <section>
        <header class="section-header">
            <h2>Образование программиста</h2>
        </header>

        <div>
            <p>Прошел онлайн-курсы по Ruby/Ruby on Rails.
                Отследить можно у меня на <a href="https://goodprogrammer.ru/users/1835" target="_blank">аккаунте</a></p>
            <p>Изучал такие книги: Программирование на языке <nobr>Ruby — Хэл Фултон.</nobr> Объектно-ориентированный анализ и
                проектирование с примерами <nobr>приложений — Гради Бучь.</nobr> Совершенный
                <nobr>код — Стив</nobr> Макконнелл. The Rails 4 <nobr>Way — Кевин Фаустино</nobr>
            </p>
            <p><nobr>Получал наставничество от тимлида над реальными проектами</nobr></p>
        </div>
    </section>
</div>
</body>
</html>
